WPF2/MainWindow.xaml

<Window x:Class="WpfTask2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTask2"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Grid.Column="0" Margin="4" Background="#FFF0F8FF" BorderBrush="Gray" BorderThickness="3" Padding="4" HorizontalContentAlignment="Right" FontSize="70" VerticalAlignment="Bottom">
            1 234,567
        </TextBox>
        <UniformGrid  Rows="6" Columns="4" Grid.Row="1">
            <Button  Content="%" Background="#FFABABB8" FontSize="30" />
            <Button  Content="CE" Background="#FFABABB8" FontSize="30"/>
            <Button  Content="C" Background="#FFABABB8" FontSize="30"/>
            <Button  Content="←" Background="#FFABABB8" FontSize="30"/>
            <Button  Content="1/x" Background="#FFABABB8" FontSize="30"/>
            <Button  Content="x²" Background="#FFABABB8" FontSize="30"/>
            <Button  Content="√x" Background="#FFABABB8" FontSize="30"/>
            <Button  Content="÷" Background="#FFABABB8" FontSize="30"/>
            <Button  Content="7" FontSize="30"/>
            <Button  Content="8" FontSize="30"/>
            <Button  Content="9" FontSize="30"/>
            <Button  Content="x" Background="#FFABABB8" FontSize="30"/>
            <Button  Content="4" FontSize="30"/>
            <Button  Content="5" FontSize="30"/>
            <Button  Content="6" FontSize="30"/>
            <Button  Content="-" Background="#FFABABB8" FontSize="30"/>
            <Button  Content="1" FontSize="30"/>
            <Button  Content="2" FontSize="30"/>
            <Button  Content="3" FontSize="30"/>
            <Button  Content="+" Background="#FFABABB8" FontSize="30"/>
            <Button  Content="+/-" FontSize="30"/>
            <Button  Content="0" FontSize="30"/>
            <Button  Content="," FontSize="30"/>
            <Button  Content="=" Background="#FFABABB8" FontSize="30"/>
        </UniformGrid>
    </Grid>
</Window>

